# Wireless
AP_NAME = ""
AP_PASS = ""

# Datos para la API
API_URL = "http://localhost:8000/api/v1"
API_PATH = "ws/store"
API_TOKEN = "apitoken"
UPLOAD_API = False

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID = 0

# Indica si está en modo debug la aplicación
DEBUG = False
